<div id="hideCpu" class="container-fluid">
    <div class="row ">
        <div class="col-12 center mb-5">
            <h2 id="injectResult" class="gameText">Select your weapon!</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-6 center">
            <h2 class="gameText3 center">Score:&nbsp; <p id="player1ScoreAdd" class ="gameText3 center"> 0</p></h2>
        </div>
        <div class="col-6 center">
            <h2 id="cpuScore" class="gameText3 center">Score:&nbsp; <p id="cpuScoreAdd" class="gameText3 center"> 0</p></h2>
        </div>
    </div>
    <div class="row">
        <div class="col-6 center">
            <h2 class="gameText">You</h2>
        </div>
        <div class="col-6 center">
            <h2 class="gameText">CPU</h2>
        </div>
    </div>
    <div class="row gamePadding">
        <div id="player1Pick" class="col-6 center">
            <img id="player1Img" src="../images/questionMark.png" width=100px height=100px>
        </div>
        <div id="player2Pick" class="col-6 center">
            <img id="cpuImg" src="../images/questionMark.png" width=100px height=100px>
        </div>
    </div>
</div>